.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* define a quantidade de colunas que o grid vai utilizar */
}

.foto {
    grid-column: span 3; /* define em qual coluna (linha que o elemento expandiu) o elemento vai ficar, ou seja o elemento expande da coluna 1 até a coluna 3 */
    /* span expande a quantidade (2) de colunas a partir da quantidade de colunas que ele nasceu, ou seja expande a partir do momento inicial */
}

.descricao {
    grid-column: 1 / 3; /* define em qual coluna (linha que o elemento expandiu) o elemento vai ficar, ou seja o elemento expande da coluna 1 até a coluna 3 */
}

.comprar {
    grid-column: 1 / -1; /* define em qual coluna (linha que o elemento expandiu) o elemento vai ficar, ou seja o elemento expande da coluna 1 até a coluna 3 */
    /* -1 pega o tamanho máximo da linha que está a coluna, por isso é mais seguro e utilzado, pega de ponta a ponta */
}

/* Estilos Gerais */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
}

h1, p {
    margin: 0px;
}

h1 {
    font-size: 48px;
    line-height: 1; /* altura de linha com 1 vai diminuir o espaçamento entre a linha caso a palavra Stark fique embaixo do h1 */
}

p, span {
    font-size: 20px;
}

img {
    max-width: 100%;
    border-radius: 4px;
}

.comprar {
    background: #a8f;
    color: #103;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 20px;
}

.grid {
    display: grid;
}

.preco {
    background: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
}